{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "authserver.api": "StartDebugging",
        "orderservice.api": "StartDebugging",
        "deliveryserver.api": "StartDebugging"
      }
    }
  }
}