{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=DeliveryDb;User=sa;Password=Password12*;TrustServerCertificate=True",
    "RabbitMq": "amqps://nmlvmdwe:QHR3vFWBMihvp21T2ITZ0wYaVLCDuH74@woodpecker.rmq.cloudamqp.com/nmlvmdwe"
  },
  "OrderServiceBaseUrl": "https://localhost:7184",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
