{
  "ConnectionStrings": {
    "SqlServer": "Server=host.docker.internal,1433;Database=DeliveryDb;User=sa;Password=Password12;TrustServerCertificate=True;",
    "RabbitMq": "amqps://nmlvmdwe:QHR3vFWBMihvp21T2ITZ0wYaVLCDuH74@woodpecker.rmq.cloudamqp.com/nmlvmdwe"
  },

  "MicroServices": {
    "OrderServiceBaseUrl": "http://orderserver.api:80"
  },

  //// File-a yazmaq
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
