{
  "ConnectionStrings": {
    "SqlServer": "Server=host.docker.internal,1433;Database=OrderServer;User=sa;Password=Password12;TrustServerCertificate=True;",
    "RabbitMq": "amqps://nmlvmdwe:QHR3vFWBMihvp21T2ITZ0wYaVLCDuH74@woodpecker.rmq.cloudamqp.com/nmlvmdwe"
  },

  "Microservices": {
    "DeliveryServiceBaseUrl": "http://deliveryserver.api:80",
    "AuthServiceBaseUrl": "http://authserver.api:80"
  },

  // File-a yazmaq
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  }
}
