{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=OrderServer;User=sa;Password=Password12;TrustServerCertificate=True;",
    "RabbitMq": "amqps://nmlvmdwe:QHR3vFWBMihvp21T2ITZ0wYaVLCDuH74@woodpecker.rmq.cloudamqp.com/nmlvmdwe"
  },
  "Microservices": {
    "DeliveryServiceBaseUrl": "https://localhost:7170",
    "AuthServiceBaseUrl": "https://localhost:7273"
  },
  //// MsSql-e yazmaq
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      },
      "WriteTo": [
        {
          "Name": "MSSqlServer",
          "Args": {
            "connectionString": "Server=localhost,1433;Database=OrderServer;User=sa;Password=Password12;TrustServerCertificate=True;",
            "tableName": "LogEntries",
            "autoCreateSqlTable": true
          },
          "Filter": [
            {
              "Name": "ByLevel",
              "Args": {
                "minimumLevel": "Information"
              }
            }
          ]
        }
      ]
    },

    //// File-a yazmaq
    // "Serilog": {
    //   "MinimumLevel": {
    //     "Default": "Debug",
    //     "Override": {
    //       "Microsoft": "Warning",
    //       "System": "Warning"
    //     }
    //   },
    //   "WriteTo": [
    //     {
    //       "Name": "File",
    //       "Args": {
    //         "restrictedToMinimumLevel": "Information",
    //         "path": "D:\\Web\\098_VDSNet4\\Logs\\API.AdminPortal\\.txt",
    //         "rollingInterval": "Day"
    //       }
    //     }
    //   ]
    // },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
